# DeploiementSAB

./: README.txt
Projet-2-DevApp-develop/GameOn/: App.config  App.xaml  App.xaml.cs  GameOn.csproj  GameOn.sln
Projet-2-DevApp-develop/GameOn/Context/: GameOnDbContext.cs
Projet-2-DevApp-develop/GameOn/Models/: Departement.cs  Employe.cs  Entreprise.cs  Gestionnaire.cs  Jeu.cs  Partie.cs  Plateau.cs
Projet-2-DevApp-develop/GameOn/ViewModels/: AdminEmployeVM.cs  InfoJeuVM.cs  JeuxVM.cs  LoginVM.cs  MenuVM.cs  ResultVM.cs  SudokuVM.cs
Projet-2-DevApp-develop/GameOn/Views/: AdminEmployeView.xaml  AdminEmployeView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  InfoJeuView.xaml  InfoJeuView.xaml.cs  JeuxView.xaml  JeuxView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SudokuView.xaml  SudokuView.xaml.cs
Projet-2-DevApp-develop/GameOn/Views/Converters/: BoolOuiNonConverter.cs
Projet-2-DevApp-develop/TestGameOn/: TestGameOn.csproj
Projet-2-DevApp-develop/TestGameOn/TestModel/: TestEmploye.cs
Projet-2-DevApp-develop/TestGameOn/TestViewModel/: TestAdminEmployeVM.cs  TestLoginVM.cs
update/: script.iss  update.xml
