; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E1A4CC98-948A-4FF8-8D06-E21A674E2786}
AppName=MonAppInstaller
AppVersion=1.0.0.0
;AppVerName=MonAppInstaller 1.0.0.0
AppPublisher=Boualem
AppPublisherURL=https://www.example.com/
AppSupportURL=https://www.example.com/
AppUpdatesURL=https://www.example.com/
DefaultDirName={autopf}\MonAppInstaller
UninstallDisplayIcon={app}\GameOn.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Bureau\DeploiementSAB\update
OutputBaseFilename=MonAppInstaller
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Bureau\DeploiementSAB\Projet-2-DevApp-develop\GameOn\bin\Release\net8.0-windows\GameOn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Bureau\DeploiementSAB\Projet-2-DevApp-develop\GameOn\bin\Release\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "MonAppInstaller.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\MonAppInstaller.myp"; ValueType: string; ValueName: ""; ValueData: "MonAppInstaller"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\MonAppInstaller.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\GameOn.exe,0"
Root: HKA; Subkey: "Software\Classes\MonAppInstaller.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\GameOn.exe"" ""%1"""

[Icons]
Name: "{autoprograms}\MonAppInstaller"; Filename: "{app}\GameOn.exe"
Name: "{autodesktop}\MonAppInstaller"; Filename: "{app}\GameOn.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\GameOn.exe"; Description: "{cm:LaunchProgram,MonAppInstaller}"; Flags: nowait postinstall skipifsilent

